{
  "name": "@example/with-sass",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "4.0.0-canary.20220412.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "sass": "^1.50.0",
    "typescript": "^4.6.3"
  }
}
