{
  "name": "@example/vue-demo",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "preview": "umi preview",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/preset-vue": "4.0.0-canary.20220516.3",
    "umi": "4.0.0-canary.20220516.3",
    "vant": "3.4.9",
    "vue": "3.2.33"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "vite-plugin-style-import": "2.0.0"
  }
}
