{
  "name": "@example/vue-demo",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "preview": "umi preview",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/preset-vue": "4.0.0-canary.20220425.2",
    "umi": "4.0.0-canary.20220425.2",
    "vant": "3.4.8",
    "vue": "3.2.31"
  }
}
