{
  "name": "@example/create-umi-simple",
  "private": true,
  "author": "pshu <pishu.spf@antfin.com>",
  "scripts": {
    "build": "umi build",
    "cypress:ci": "pnpm umi-scripts cypress",
    "dev": "umi dev",
    "e2e": "cypress run",
    "e2e:ci": "cross-env PORT=9527 start-server-and-test preview http://127.0.0.1:9527  cypress:ci",
    "e2e:dev:ci": "cross-env PORT=9527 start-server-and-test dev http://127.0.0.1:9527/__umi/api/status cypress:ci",
    "preview": "umi preview --port 9527",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "cross-env": "^7.0.3",
    "cypress": "^12.0.0",
    "start-server-and-test": "^1.15.2"
  }
}
