{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:extra": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": [".jest-cache/**"]
    },
    "test:e2e": {
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.base.json",
    "tsconfig.json",
    "jest.config.ts",
    "jest.turbo.config.ts",
    "playwright.base.config.ts",
    ".father.base.ts"
  ]
}
