{
  "name": "@example/with-react-three-fiber",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "start": "npm run dev"
  },
  "dependencies": {
    "@react-three/drei": "^9.11.3",
    "@react-three/fiber": "^8.0.19",
    "@types/three": "^0.148.0",
    "three": "^0.148.0",
    "troika-three-text": "^0.47.1",
    "umi": "4.0.50"
  }
}
