{
  "name": "@example/with-vue-pinia",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "preview": "umi preview",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/preset-vue": "4.0.0-canary.20220628.2",
    "pinia": "^2.0.14",
    "umi": "4.0.0-canary.20220628.2",
    "vue": "3.2.36"
  }
}
