{
  "name": "@example/with-use-model",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/plugins": "workspace:*",
    "umi": "workspace:*"
  }
}
