{
  "name": "@example/qiankun-slave-app2",
  "private": true,
  "scripts": {
    "dev": "max dev",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/max": "4.0.50",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  }
}
