{
  "name": "@example/mfsu-independent",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --config webpack.config.js",
    "dev:esbuild": "webpack serve --config webpack.config.esbuild.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd": "^4.20.2",
    "framer-motion": "^6.3.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@umijs/mfsu": "4.0.0-rc.19",
    "babel-loader": "^8.2.4",
    "esbuild": "0.14.35",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
