{
  "name": "@example/with-workerize-loader",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/plugins": "workspace:*",
    "antd": "^4.20.6",
    "umi": "workspace:*"
  },
  "devDependencies": {
    "workerize-loader": "^2.0.2"
  }
}
