{
  "name": "@example/with-no-compress-for-sse",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "dev:nocompress": "cross-env UMI_DEV_SERVER_COMPRESS=none npm run dev",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "workspace:*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
