{
  "name": "@example/test-test",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "test": "jest"
  },
  "dependencies": {
    "@umijs/plugins": "4.0.5",
    "umi": "4.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13",
    "@types/jest": "^27.5.1",
    "@types/testing-library__jest-dom": "^5.14.5",
    "jest": "^27",
    "ts-node": "^10",
    "typescript": "^4.7.2"
  }
}
