{
  "name": "umi-ele-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhang740@vmzclub.com",
  "license": "MIT",
  "dependencies": {
    "umi": "^1.0.0-rc.13",
    "react-sticky": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-umi": "^0.1.2",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1"
  }
}
