{
  "devDependencies": {
    "@types/node": "^8.0.56",
    "@types/react": "^16.0.27",
    "concurrently": "^3.5.1",
    "umi": "1.0.0-beta.3",
    "dva": "^2.1.0",
    "react": "^16.2.0",
    "antd-mobile": "^2.1.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "concurrently \"tsc -w\" \"sleep 2 && umi dev\"",
    "build": "tsc && umi build",
    "clean": "rimraf ./pages/.umi"
  },
  "dependencies": {
    "dva-no-router": "^1.0.3"
  }
}
