{
  "devDependencies": {
    "@types/node": "^8.0.56",
    "@types/react": "^16.0.27",
    "umi": "^1.0.0-0",
    "dva": "^2.1.0"
  },
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "dependencies": {
    "antd-mobile": "^2.1.1",
    "dva-no-router": "^1.0.3"
  }
}
