{
  "name": "with-yarn-workspaces",
  "version": "0.0.1",
  "description": "with-yarn-workspaces",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn --cwd packages/app start",
    "build": "yarn --cwd packages/app build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi"
  },
  "keywords": [
    "umi",
    "umi examples"
  ],
  "authors": [
    "xiaohuoni <xiaohuoni@gmail.com> (https://github.com/xiaohuoni)"
  ],
  "license": "MIT",
  "bugs": "http://github.com/umijs/umi/issues",
  "homepage": "https://github.com/umijs/umi/tree/master/examples/with-yarn-workspaces#readme"
}
