{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["*"],
      "@@/*": ["./.umi/*"],
      "@fs/*": ["*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.tsx", "**/*.ts", ".umirc.ts"]
}
