{
  "name": "@example/mf-host",
  "private": true,
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "e2e": "playwright test",
    "preview": "max preview --port 9527",
    "start": "npm run dev",
    "start:remote": "pnpm --dir ../mf-remote preview",
    "test": "start-test dev :8000/__umi/api/status start:remote 9000 e2e"
  },
  "dependencies": {
    "@umijs/max": "4.0.0-canary.20230201.2",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  }
}
