{
  "name": "@umijs/docs",
  "version": "0.0.1",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "prepare": "dumi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons-svg": "^4.2.1",
    "react-countup": "^6.4.2",
    "styled-components": "6.0.0-rc.0"
  },
  "devDependencies": {
    "dumi": "^2.2.16"
  }
}
