{
  "name": "@example/mfsu-circular-dependency",
  "private": true,
  "scripts": {
    "dev": "bundler-webpack dev",
    "start": "npm run dev"
  },
  "dependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "umi": "4.0.0-canary.20220412.3"
  }
}
